<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home_ic"/>
    <item
        android:id="@+id/nav_flag"
        android:title="Flag"
        android:icon="@drawable/flag_ic"/>
</menu>
